{
  "name": "redux-transitions",
  "version": "0.5.2",
  "description": "Simple Action listener library for redux and react",
  "main": "dist/redux-transitions.js",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsbuzz/redux-transitions.git"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "author": "Matyas Buczko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsbuzz/redux-transitions/issues"
  },
  "homepage": "https://github.com/jsbuzz/redux-transitions#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-redux": "^7.2.1"
  }
}
