{
  "name": "redux-signal-hook",
  "version": "0.1.0",
  "description": "Simple Action listener library for redux and react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsbuzz/redux-signal.git"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "author": "Matyas Buczko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsbuzz/redux-signal/issues"
  },
  "homepage": "https://github.com/jsbuzz/redux-signal#readme",
  "dependencies": {
    "react": "^16.13.1"
  }
}
